# Multiagent

./: README.md
agent/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
agent/src/main/java/MSCPro/actions/: AmbulanceAccidentAction.java  AmbulanceNotSentAction.java  HospitalDropOffCompletionAction.java  IncidentCompletionAction.java  ReportAccidentAction.java
agent/src/main/java/MSCPro/agents/: AmbulanceAgent.java  HospitalManagementAgent.java  PoliceAgent.java  PoliceManagementAgent.java  ReportingAgent.java
agent/src/main/java/MSCPro/ontology/: DisasterManagement.java
agent/src/main/resources/: HospitalManagement.properties  jade-agent-container.properties
agent/src/test/java/MSCPro/: AppTest.java
