agents=\
    ReportingAgent:MSCPro.agents.ReportingAgent;\
    HospitalManagementAgent:MSCPro.agents.HospitalManagementAgent;\
    PoliceManagementAgent:MSCPro.agents.PoliceManagementAgent
port=10099
host=localhost
main=false
no-display=true