<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MSCPro</groupId>
  <artifactId>agent</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ReportingAgent</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
   	<repository> 
    	<id>tilab</id> 
    	<url>http://jade.tilab.com/maven/</url> 
	</repository>
   </repositories>
   
  <profiles>
  	<profile>
      <id>jade-fred</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
              <mainClass>jade.Boot</mainClass>
              <arguments>
                    <argument>-conf</argument>
                    <argument>src/main/resources/jade-agent-container.properties</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
       <id>jade-main</id>
       <build>
         <plugins>
           <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.3.2</version>
             <configuration>
               <mainClass>jade.Boot</mainClass>
               <arguments>
                 <argument>-conf</argument>
                 <argument>src/main/resources/jade-main-container.properties</argument>
               </arguments>
             </configuration>
           </plugin>
         </plugins>
       </build>
     </profile>
    
    
 </profiles> 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>  
	    <groupId>com.tilab.jade</groupId> 
	    <artifactId>jade</artifactId> 
	    <version>4.5.0</version>  	
	</dependency>
    
    <dependency>  
	    <groupId>com.tilab.jade</groupId> 
	    <artifactId>jade-misc</artifactId> 
	    <version>2.8.0</version>  
	</dependency>
    
    <dependency>  
	    <groupId>com.tilab.jade</groupId> 
	    <artifactId>jade-test-suite</artifactId> 
	    <version>1.13.0</version>  
	</dependency>
    
    <dependency>  
	    <groupId>com.tilab.jade</groupId> 
	    <artifactId>jade-wsdc</artifactId> 
	    <version>2.7.0</version>  
	</dependency>
    
    <dependency>  
	    <groupId>com.tilab.jade</groupId> 
	    <artifactId>jade-xml-codec</artifactId> 
	    <version>1.11.0</version>  
	</dependency>
    
  </dependencies>
</project>
